.inject-Radio-vars() {
  // 组件尺寸
  --tvm-Radio-size: 24px;
  // 外圈尺寸
  --tvm-Radio-size-outer: 20px;
  // 内圆尺寸
  --tvm-Radio-size-inner: 10px;
  --tvm-Radio-checked-color: var(--tvm-color-icon-link, #1476ff);
  // 外圈默认颜色
  --tvm-Radio-border-color-default: var(--tvm-color-border-default, #c2c2c2);
  // 不可用状态填充颜色
  --tvm-Radio-color-disabled: var(--tvm-color-border-disabled, #dbdbdb);
  // 不可用状态背景色
  --tvm-Radio-bg-color-disabled: var(--tvm-color-bg-container-2, #fafafa);
  // 文字大小
  --tvm-Radio-label-font-size: var(--tvm-font-size-l, 16px);
  // 文字颜色
  --tvm-Radio-label-text-color: var(--tvm-color-text-primary, #191919);
  // 文字左边距
  --tvm-Radio-label-padding-left: var(--tvm-space-3x, 12px);
}
