.inject-Timeline-vars() {
  --tvm-Timeline-font-size: 14px;
  --tvm-Timeline-color: #333;
  --tvm-Timeline-hairline-color: #ddd;
  --tvm-Timeline-user-color: #191919;
  --tvm-Timeline-cycle-color: #666;
  --tvm-Timeline-tip-color: #ef4f4f;
  --tvm-Timeline-icon-size: 20px;
  --tvm-Timeline-complete-color: #ccc;
  --tvm-Timeline-complete-icon-border-color: #ccc;
  --tvm-Timeline-complete-icon-bgcolor: #f8f8f8;
  --tvm-Timeline-fail-icon-color: #f36f64;
  --tvm-Timeline-success-icon-color: #50e3c2;
  --tvm-Timeline-current-icon-color: radial-gradient(#fff, #fff 15%, #36b2ef, #90d3f3, #cdebfa, #fff);
}
