.inject-Numeric-vars() {
  // 宽度
  --tvm-Numeric-width: 108px;
  // 高度
  --tvm-Numeric-height: 28px;
  // icon高度
  --tvm-Numeric-icon-height: 16px;
  // 按钮背景色
  --tvm-Numeric-button-background-color: var(--tvm-color-bg-disabled, #f0f0f0);
  // 文字尺寸
  --tvm-Numeric-font-size: var(--tvm-font-size-m, 14px);
  // 字重
  --tvm-Numeric-font-weight: var(--tvm-font-weight-medium, 500);
  // 文字颜色
  --tvm-Numeric-text-color: var(--tvm-color-text-primary, #191919);
  // icon颜色
  --tvm-Numeric-icon-color: var(--tvm-color-icon-active, #191919);
  // icon颜色-不可用
  --tvm-Numeric-icon-color-disabled: var(--tvm-color-icon-disabled, #c2c2c2);
}
