.inject-DialogBox-vars() {
  --tvm-DialogBox-background: var(--tvm-base-color-light, #fff);
  --tvm-DialogBox-width: 270px;
  --tvm-DialogBox-border-color: #ccc;
  --tvm-DialogBox-title-font-size: 17px;
  --tvm-DialogBox-title-color: var(--tvm-base-color-dark, #000);
  --tvm-DialogBox-body-font-size: 16px;
  --tvm-DialogBox-body-color: var(--tvm-base-color-info-normal, #333);
  --tvm-DialogBox-cancel-button-color: var(--tvm-base-color-placeholder, #999);
  --tvm-DialogBox-confirm-button-color: var(--tvm-base-color-info-normal, #333);
}
