.inject-Avatar-vars() {
  --tvm-Avatar-color: var(--tvm-base-color-light, #fff);
  --tvm-Avatar-bgcolor: #c0c4cc;
  --tvm-Avatar-size: 40px;
  --tvm-Avatar-font-size: 14px;
  --tvm-Avatar-icon-font-size: 18px;
  --tvm-Avatar-square-border-radius: 4px;
  --tvm-Avatar-large-size: 80px;
  --tvm-Avatar-medium-size: 56px;
  --tvm-Avatar-small-size: 48px;
}
