.inject-IndexBar-vars() {
  --tvm-IndexBar-bg-color-active: var(--tvm-common-bg-color-main, #4a79fe);
  --tvm-IndexBar-text-color: var(--tvm-common-color-text-secondary, #595959);
  --tvm-IndexBar-text-color-active: var(--tvm-common-color-text-white, #fff);
  --tvm-IndexBar-side-bg-color: rgba(80, 227, 194, 0.12);
}
