.inject-Exception-vars() {
  --tvm-Exception-main-message-color: var(--tvm-common-color-text-weaken-dark, #999);
  --tvm-Exception-main-message-font-size: 13px;
  --tvm-Exception-sub-message-color: var(--tvm-common-color-text-weaken-dark, #999);
  --tvm-Exception-sub-message-font-size: 12px;
  --tvm-Exception-footer-color: var(--tvm-common-color-text-weaken-dark, #999);
  --tvm-Exception-footer-font-size: 12px;
  --tvm-Exception-image-width: 200px;
  --tvm-Exception-image-height: 100px;
  --tvm-Exception-content-width: 234px;
  --tvm-Exception-button-width: 136px;
  --tvm-Exception-button-height: 42px;
}
