.inject-Tabs-vars() {
  // 页签内容字体色
  --tvm-Tabs-text-color: var(--tvm-color-text-secondary, #595959);
  // 页签栏背景色
  --tvm-Tabs-bg-color: var(--tvm-color-bg-container-1, #fff);
  // 页签内容背景色
  --tvm-Tabs-content-bg-color: var(--tvm-color-bg-container-1, #fff);
  // 页签字号
  --tvm-Tabs-font-size: var(--tvm-font-size-m, 14px);
  // 页签栏高度
  --tvm-Tabs-header-height: 56px;
  // 页签栏添加按钮宽度
  --tvm-Tabs-new-tab-width: 44px;
  // 页签栏添加图标尺寸
  --tvm-Tabs-icon-font-size: var(--tvm-font-size-3xl, 24px);
  // 页签栏添加图标色
  --tvm-Tabs-icon-color: var(--tvm-color-icon-default, #808080);
  // 页签栏展开按钮宽度
  --tvm-Tabs-expand-icon-width: 56px;
  // 页签右边距
  --tvm-Tabs-item-margin-right: var(--tvm-space-6x, 24px);
  // 页签字号
  --tvm-Tabs-item-font-size: var(--tvm-font-size-l, 16px);
  // 页签字体色
  --tvm-Tabs-item-text-color: var(--tvm-color-text-secondary, #595959);
  // 选中页签字体色
  --tvm-Tabs-item-text-color-active: var(--tvm-color-text-primary, #191919);
  // 禁用页签字体色
  --tvm-Tabs-item-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 选中页签字重
  --tvm-Tabs-item-text-font-weight: var(--tvm-font-weight-medium, 500);
  // 选中页签下划线与文本距离
  --tvm-Tabs-line-margin-top: var(--tvm-space-1x, 4px);
  // 选中页签下划线高度
  --tvm-Tabs-line-height: 2px;
  // 选中页签下划线背景色
  --tvm-Tabs-line-bg-color-active: var(--tvm-color-bg-navigation-active, #191919);
  // small尺寸页签栏高度
  --tvm-Tabs-small-header-height: 40px;
  // small尺寸页签字号
  --tvm-Tabs-item-small-font-size: var(--tvm-font-size-s, 12px);

  // 展开标签选中字体色
  --tvm-Tabs-expand-tab-font-color-active: var(--tvm-color-text-link, #1476ff);
  // 展开标签选中背景色
  --tvm-Tabs-expand-tab-bg-color-active: var(--tvm-color-bg-cell-active, #f0f7ff);
}
