.inject-Slider-vars() {
  --tvm-Slider-track-size: 2px;
  --tvm-Slider-track-bgcolor: #ccc;
  --tvm-Slider-range-bgcolor: #00c696;
  --tvm-Slider-handle-bgcolor: #fff;
  --tvm-Slider-handle-size: 24px;
  --tvm-Slider-tips-color: #1890ff;
  --tvm-Slider-tips-border-radius: 2px;
  --tvm-Slider-tips-text-color: #fff;
  --tvm-Slider-input-font-size: 14px;
  --tvm-Slider-input-color: #888;
  --tvm-Slider-input-border-color: #d9d9d9;
  --tvm-Slider-input-border-radius: 2px;
  --tvm-Slider-input-bgcolor: #fff;
}
