.inject-List-vars() {
  --tvm-List-bgcolor: var(--tvm-base-color-light, #fff);
  --tvm-List-active-bgcolor: #ddd;
  --tvm-List-border-color: #ddd;
  --tvm-List-main-text-color: var(--tvm-base-color-info-normal, #333);
  --tvm-List-main-text-font-size: 16px;
  --tvm-List-sub-text-color: var(--tvm-base-color-placeholder, #999);
  --tvm-List-sub-text-font-size: 14px;
  --tvm-List-content-des-color: var(--tvm-base-color-placeholder, #999);
  --tvm-List-content-des-font-size: var(--tvm-base-font-size, 12px);
  --tvm-List-prefix-size: 24px;
  --tvm-List-suffix-size: 16px;
  --tvm-List-suffix-color: var(--tvm-base-color-placeholder, #999);
}
