.inject-Badge-vars() {
  --tvm-Badge-size: 18px;
  --tvm-Badge-font-size: 13px;
  --tvm-Badge-color: var(--tvm-base-color-light, #fff);
  --tvm-Badge-primary-bgcolor: var(--tvm-base-color-primary-normal, #1890ff);
  --tvm-Badge-success-bgcolor: var(--tvm-base-color-success-normal, #52c41a);
  --tvm-Badge-warning-bgcolor: var(--tvm-base-color-warning-normal, #faad14);
  --tvm-Badge-danger-bgcolor: #f36f64;
  --tvm-Badge-info-bgcolor: var(--tvm-base-color-info-normal, #333333);
}
