.inject-Popover-vars() {
  --tvm-Progress-success-color: #52c41a;
  --tvm-Progress-warning-color: #faad14;
  --tvm-Progress-exception-color: #f5222d;
  --tvm-Progress-bar-outer-bgcolor: #f5f5f5;
  --tvm-Progress-bar-inner-text-color: #fff;
  --tvm-Progress-text-font-size: 12px;
}
