.inject-Alert-vars() {
  // 警告类型提示图标色
  --tvm-Alert-warning-icon-color: var(--tvm-color-warning, #ff8800);
  // 警告类型提示链接字体色
  --tvm-Alert-warning-link-color: var(--tvm-color-text-link, #1476ff);
  // 警告类型提示背景色
  --tvm-Alert-warning-bg-color: var(--tvm-color-warning-subtle, #ffebd1);

  // 异常类型提示图标色
  --tvm-Alert-error-icon-color: var(--tvm-color-error, #f23030);
  // 异常类型提示链接字体色
  --tvm-Alert-error-link-color: var(--tvm-color-text-link, #1476ff);
  // 异常类型提示背景色
  --tvm-Alert-error-bg-color: var(--tvm-color-error-subtle, #fce3e1);

  // 成功类型提示图标色
  --tvm-Alert-success-icon-color: var(--tvm-color-success, #5cb300);
  // 成功类型提示链接字体色
  --tvm-Alert-success-link-color: var(--tvm-color-text-link, #1476ff);
  // 成功类型提示背景色
  --tvm-Alert-success-bg-color: var(--tvm-color-success-subtle, #e6f2d5);

  // 基础类型提示图标色
  --tvm-Alert-info-icon-color: var(--tvm-color-brand-2, #1476ff);
  // 基础类型提示链接字体色
  --tvm-Alert-info-link-color: var(--tvm-color-text-link, #1476ff);
  // 基础类型提示背景色
  --tvm-Alert-info-bg-color: var(--tvm-color-info-subtle, #deecff);

  // 默认高度
  --tvm-Alert-height: var(--tvm-color-info-subtle, 36px);
  // 默认左内边距
  --tvm-Alert-padding-left: var(--tvm-space-6x, 24px);
  // 默认右内边距
  --tvm-Alert-padding-right: var(--tvm-space-6x, 24px);
  // 默认上内边距
  --tvm-Alert-padding-top: 9px;
  // 默认下内边距
  --tvm-Alert-padding-bottom: 9px;
  // 图标大小
  --tvm-Alert-icon-size: var(--tvm-font-size-l, 16px);
  // 字号
  --tvm-Alert-content-font-size: var(--tvm-font-size-s, 12px);
  // 字体色
  --tvm-Alert-content-text-color: var(--tvm-color-text-primary, #191919);
  // 字重
  --tvm-Alert-font-weight: var(--tvm-font-weight-regular, 400);
  // 内容水平内边距
  --tvm-Alert-content-padding-horizontal: var(--tvm-space-2x, 8px);
  // large提示字号
  --tvm-Alert-large-font-size: var(--tvm-font-size-l, 16px);
  // large提示垂直内边距
  --tvm-Alert-large-padding-vertical: 10px;
  // 关闭图标大小
  --tvm-Alert-close-icon-font-size: var(--tvm-font-size-l, 16px);
  // 关闭图标颜色
  --tvm-Alert-close-icon-color: var(--tvm-color-default, #808080);
  // 自定义关闭文本色
  --tvm-Alert-custom-text-color: var(--tvm-color-text-placeholder, #808080);
}
