.inject-FileUpload-vars() {
  --tvm-FileUpload-hairline-color: #ddd;
  --tvm-FileUpload-title-color: var(--tvm-base-color-info-normal, #333333);
  --tvm-FileUpload-font-size: 16px;
  --tvm-FileUpload-icon-size: 24px;
  --tvm-FileUpload-icon-color: var(--tvm-base-color-placeholder, #999);
  --tvm-FileUpload-status-color: var(--tvm-base-color-placeholder, #999);
  --tvm-FileUpload-status-font-size: var(--tvm-base-font-size, 12px);
  --tvm-FileUpload-picture-card-size: 64px;
  --tvm-FileUpload-picture-card-border-color: #ccc;
  --tvm-FileUpload-picture-card-bgcolor: var(--tvm-base-color-light, #fff);
}
