.inject-MiniPicker-vars() {
  --tvm-MiniPicker-mask-background: rgba(0, 0, 0, 0.6);
  --tvm-MiniPicker-content-bgcolor: #ddd;
  --tvm-MiniPicker-toolbar-height: 44px;
  --tvm-MiniPicker-toolbar-bgcolor: #fff;
  --tvm-MiniPicker-toolbar-font-size: 14px;
  --tvm-MiniPicker-toolbar-border-color: #ddd;
  --tvm-MiniPicker-toolbar-action-color: #039be5;
  --tvm-MiniPicker-toolbar-cancel-color: #666;
  --tvm-MiniPicker-toolbar-title-color: #333;
  --tvm-MiniPicker-toolbar-title-font-size: 17px;
  --tvm-MiniPicker-columns-bgcolor: #fff;
}
