.inject-Switch-vars() {
  // 默认尺寸宽度
  --tvm-Switch-width-normal: calc(var(--tvm-base-size-width-small) + 4px);
  // 默认尺寸高度
  --tvm-Switch-height-mormal: var(--tvm-base-size-height-mini, 24px);
  // 小尺寸宽度
  --tvm-Switch-width-mini: var(--tvm-base-size-width-small, 36px);
  // 小尺寸高度
  --tvm-Switch-height-mini: calc(var(--tvm-base-size-height-mini) - 4px);
  // 默认尺寸按钮大小
  --tvm-Switch-btn-size-normal: calc(var(--tvm-base-size-width-min) - 6px);
  // 小尺寸按钮大小
  --tvm-Switch-btn-size-mini: calc(var(--tvm-base-size-width-min) - 8px);
  // 默认关状态背景色
  --tvm-Switch-bg-color-default: var(--tvm-color-bg-control-default, #c2c2c2);
  // 禁用状态下背景色
  --tvm-Switch-bg-color-disabled: var(--tvm-color-bg-control-disable-1, #dbdbdb);
  // 开状态禁用背景色
  --tvm-Switch-bg-color-checked-disabled: var(--tvm-color-bg-control-disable-2, #b3d6ff);
  // 开状态背景色
  --tvm-Switch-bg-color-checked: var(--tvm-color-bg-control-active, #1476ff);
}
