.inject-PullRefresh-vars() {
  // 文字颜色
  --tvm-PullRefresh-text-color: var(--tvm-color-text-placeholder, #808080);
  // 文字尺寸
  --tvm-PullRefresh-font-size: var(--tvm-font-size-s, 12px);
  // 加载背景色
  --tvm-PullRefresh-head-loading-bg-image: conic-gradient(rgb(128 128 128 / 0%), rgb(128 128 128 / 100%));
  // 加载圆圈外径
  --tvm-PullRefresh-head-loading-icon-size-outside: 18px;
  // 加载圆圈内径
  --tvm-PullRefresh-head-loading-icon-size-inside: 14px;
  // 加载圆圈背景色
  --tvm-PullRefresh-head-loading-icon-bg-color: #fff;
  // 组件foot高度
  --tvm-PullRefresh-foot-size-height: 48px;
}
