.inject-NavBar-vars() {
  --tvm-NavBar-height: 44px;
  --tvm-NavBar-bgcolor: #343745;
  --tvm-NavBar-icon-color: var(--tvm-base-color-light, #fff);
  --tvm-NavBar-arrow-font-size: 17px;
  --tvm-NavBar-title-color: #f0f0f0;
  --tvm-NavBar-left-font-size: 16px;
}
