.inject-ActionSheet-vars() {
  --tvm-ActionSheet-content-bg-color: #fff;
  --tvm-ActionSheet-menu-bg-color: var(--tvm-base-color-light, #fff);
  --tvm-ActionSheet-item-text-color: var(--tvm-base-color-info-normal, #333);
  --tvm-ActionSheet-item-warn-text-color: #f36f64;
  --tvm-ActionSheet-item-font-size: 12px;
  --tvm-ActionSheet-item-border-color: #ddd;
  --tvm-ActionSheet-item-active-bg-color: #ececec;
  --tvm-ActionSheet-item-active-text-color: #039be5;
  --tvm-ActionSheet-action-bg-color: var(--tvm-base-color-light, #fff);
}
