.inject-UploadList-vars() {
  --tvm-UploadList-item-border-radius: 2px;
  --tvm-UploadList-item-bgcolor: #f9f9f9;
  --tvm-UploadList-icon-close-color: #606266;
  --tvm-UploadList-icon-size: 24px;
  --tvm-UploadList-picture-card-close-size: 16px;
  --tvm-UploadList-picture-card-close-color: #f36f64;
  --tvm-UploadList-file-type-icon-size: 40px;
  --tvm-UploadList-file-type-icon-color: #606266;
  --tvm-UploadList-file-name-color: #333;
  --tvm-UploadList-file-name-font-size: 14px;
  --tvm-UploadList-file-size-color: #999;
  --tvm-UploadList-file-size-font-size: 12px;
  --tvm-UploadList-progress-outer-bgcolor: #e6e6e6;
}
