.inject-picker-column-vars() {
  --tvm-PickerColumn-item-height: 34px;
  --tvm-PickerColumn-item-color: #333;
  --tvm-PickerColumn-item-font-size: 17px;
  --tvm-PickerColumn-item-select-color: #039be5;
  --tvm-PickerColumn-indicator-border-color: #e5e5e5;
  --tvm-PickerColumn-mask-background: linear-gradient(#fff, #ddd, #fff);
}
