.inject-Label-vars() {
  // 主要文本色、灰色标签文本色
  --tvm-Label-text-color-primary: var(--tvm-color-text-primary, #191919);
  // 次要文本色
  --tvm-Label-text-color-secondary: var(--tvm-color-text-secondary, #595959);
  // 占位符、辅助文本色
  --tvm-Label-text-color-placeholder: var(--tvm-color-text-placeholder, #808080);
  // 禁用文本色
  --tvm-Label-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 文本反色
  --tvm-Label-text-color-inverse: var(--tvm-color-text-inverse, #fff);
  // 主题色
  --tvm-Label-text-color-brand: var(--tvm-color-text-brand, #595959);
  // 文本链接、文本按钮色
  --tvm-Label-text-color-link: var(--tvm-color-text-link, #1476ff);
  // 文本*号色
  --tvm-Label-text-color-required: var(--tvm-color-error, #f23030);
  // 文字尺寸-大
  --tvm-Label-text-size-large: var(--tvm-font-size-xl, 18px);
  // 文字尺寸-常规
  --tvm-Label-text-size-normal: var(--tvm-font-size-l, 16px);
  // 文字尺寸-小
  --tvm-Label-text-size-small: var(--tvm-font-size-m, 14px);
  // 文字尺寸-极小
  --tvm-Label-text-size-mini: var(--tvm-font-size-s, 12px);
  // *号距离左边距离
  --tvm-Label-required-padding-left: var(--tvm-space-1x, 4px);
}
