.inject-Checkbox-vars() {
  // 复选框图标宽度
  --tvm-Checkbox-width: var(--tvm-space-6x, 24px);
  // 复选框图标高度
  --tvm-Checkbox-height: var(--tvm-Checkbox-width, 24px);
  // 复选框文本行高
  --tvm-Checkbox-line-height: 22px;
  // 复选框右边距
  --tvm-Checkbox-margin-right: var(--tvm-space-2x, 8px);
  // 复选框图标与文本间距
  --tvm-Checkbox-label-padding-left: var(--tvm-space-2x, 8px);
  // 复选框图标背景色
  --tvm-Checkbox-bg-color: var(--tvm-color-bg-container-1, #ffffff);
  // 复选框图标圆角
  --tvm-Checkbox-border-radius: var(--tvm-border-radius-s, 4px);
  // 复选框图标边框色
  --tvm-Checkbox-border-color: var(--tvm-color-border-default, #c2c2c2);
  // 复选框选中图标边框色
  --tvm-Checkbox-checked-border-color: var(--tvm-color-icon-link, #1476ff);
  // 复选框选中图标背景色
  --tvm-Checkbox-checked-bg-color: var(--tvm-color-icon-link, #1476ff);
  // 复选框选中对勾图标色
  --tvm-Checkbox-selected-border-color: var(--tvm-color-icon-inverse, #ffffff);
  // 复选框半选背景色
  --tvm-Checkbox-indeterminate-bg-color: var(--tvm-color-icon-inverse, #ffffff);
  // 复选框文本色
  --tvm-Checkbox-text-color: var(--tvm-color-text-primary, #191919);
  // 复选框字号
  --tvm-Checkbox-font-size: var(--tvm-font-size-m, 14px);
  // 复选框禁用文本色
  --tvm-Checkbox-disabled-text-color: var(--tvm-color-text-disabled, #c2c2c2);
  // 复选框禁用图标背景色
  --tvm-Checkbox-disabled-bg-color: var(--tvm-color-bg-container-2, #fafafa);
  // 复选框勾选且禁用背景色
  --tvm-Checkbox-checked-disabled-bg-color: var(--tvm-color-bg-control-disabled-1, #dbdbdb);
  // 复选框禁用图标边框色
  --tvm-Checkbox-disabled-border-color: var(--tvm-color-border-disabled, #dbdbdb);
}
