.inject-Button-vars() {
  // 按钮高度-大
  --tvm-Button-height-large: 40px;
  // 按钮文字大小-大
  --tvm-Button-font-size-large: var(--tvm-font-size-m, 14px);
  // icon尺寸-大
  --tvm-Button-icon-size-large: 24px;
  // 按钮左右边距-大
  --tvm-Button-padding-large: var(--tvm-space-8x, 32px);
  // 按钮最小宽度-大
  --tvm-Button-min-width-large: 112px;
  // 按钮高度-小
  --tvm-Button-height-small: 28px;
  // 按钮文字大小-小
  --tvm-Button-font-size-small: var(--tvm-font-size-s, 12px);
  // icon尺寸-小
  --tvm-Button-icon-size-small: 16px;
  // 按钮左右边距-小
  --tvm-Button-padding-small: var(--tvm-space-4x, 15px);
  // 按钮最小宽度-小
  --tvm-Button-min-width-small: 72px;
  // 加载图标大小
  --tvm-Button-loading-size: 16px;
  // 加载图标和文字间距
  --tvm-Button-loading-padding: var(--tvm-space-1x, 4px);
  // 边框尺寸
  --tvm-Button-border-width: var(--tvm-border-width, 1px);
  // 加载图标内宽度
  --tvm-Button-loading-size-inner: 12px;
  // 加载图标内间距
  --tvm-Button-loading-padding-size-inner: 2px;
  // 按钮文字颜色-白
  --tvm-Button-text-color-white: var(--tvm-color-text-inverse, #fff);
  // 按钮文字颜色-危险
  --tvm-Button-text-color-danger: var(--tvm-color-error, #f23030);
  // 按钮文字颜色-不可用
  --tvm-Button-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 按钮文字颜色-黑
  --tvm-Button-text-color-black: var(--tvm-color-text-primary, #191919);
  // 按钮文字颜色-蓝
  --tvm-Button-text-color-blue: var(--tvm-color-text-link, #1476ff);
  // 边框颜色
  --tvm-Button-border-color: var(--tvm-color-border-default-2, #595959);
  // 背景色-默认
  --tvm-Button-bg-color-white: var(--tvm-color-bg-container-1, #fff);
  // 背景色-主要
  --tvm-Button-bg-color-black: var(--tvm-color-bg-primary-default, #191919);
  // 背景色-不可用
  --tvm-Button-bg-color-disabled: var(--tvm-color-bg-disabled, #f0f0f0);
  // 按钮点击背景色
  --tvm-Button-bg-color-active: var(--tvm-color-bg-primary-active, #595959);
}
