.inject-TallStorage-vars() {
  --tvm-TallStorage-margin-top: 2px;
  --tvm-TallStorage-bgcolor: #fff;
  --tvm-TallStorage-border-radius: 2px;
  --tvm-TallStorage-item-height: 30px;
  --tvm-TallStorage-item-padding: 0 8px;
  --tvm-TallStorage-item-bgcolor: #e6f7ff;
}
