.inject-TabbarItem-vars() {
  --tvm-TabbarItem-color: var(--tvm-base-color-secondary, #666);
  --tvm-TabbarItem-active-color: #f04b3d;
  --tvm-TabbarItem-icon-size: 18px;
  --tvm-TabbarItem-text-font-size: 10px;
  --tvm-TabbarItem-info-font-size: var(--tvm-base-font-size, 12px);
  --tvm-TabbarItem-info-border-radius: 16px;
  --tvm-TabbarItem-info-bgcolor: #ee0a24;
}
