.inject-ImageViewer-vars() {
  --tvm-ImageViewer-color: var(--tvm-base-color-light, #fff);
  --tvm-ImageViewer-close-bgcolor: #606266;
  --tvm-ImageViewer-arrow-disabled-bgcolor: var(--tvm-base-color-info-disabled, #bfbfbf);
  --tvm-ImageViewer-arrow-disabled-color: var(--tvm-base-color-placeholder, #999);
  --tvm-ImageViewer-mask-background: var(--tvm-base-color-dark, #000);
}
